# Решение с массивом
num = input('введите 6 значный номер билета: ')
sum1 = int(num[0]) + int(num[1]) + int(num[2])
sum2 = int(num[3]) + int(num[4]) + int(num[5])
if sum1 == sum2:
    print('Билет', num, 'счастливый')
else:
    print('Билет', num, 'НЕ счастливый')
    
# Решение с числами
num2 = int(input('введите 6 значный номер билета: '))
sum3 = num2%10 + num2%100//10 + num2%1000//100
sum4 = num2//100000 + num2%10000//1000 + num2%100000//10000
if sum3 == sum4:
    print('Билет', num2, 'счастливый')
else:
    print('Билет', num2, 'НЕ счастливый')
